.root {
				-fx-background: rgb(225, 0, 0);
				-fx-background-image: url(images/loginHintergrund.png);		
}


#topPaneLogin{
	-fx-background-image: url(images/loginHintergrund.png);
}

#topPaneLobby{
	-fx-background-image: url(images/lobbyHintergrund.png);
}

#topPaneStatistik{
	-fx-background-image: url(images/DE_StatistikHintergrund.png);
}

#topPaneRules{
	-fx-background-image: url(images/DE_RegelnHintergrund.png);
}

#topPaneGame{
	-fx-background-image: url(images/gameHintergrundChat.png);
}




// http://fxexperience.com/2011/12/styling-fx-buttons-with-css/

#b-login{
	-fx-background-color: 
        linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),
        linear-gradient(#020b02, #3a3a3a),
        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),
        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);
    -fx-background-insets: 0,1,4,5;
    -fx-background-radius: 9,8,5,4;
    -fx-padding: 15 30 15 30;
    -fx-font-family: "Helvetica";
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);
}

#b-login:pressed {
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
    }
#b-login:hover{

	-fx-background-color: 
        linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),
        linear-gradient(#020b02, #3a3a3a),
        linear-gradient(#969696 0%, #969696 20%, #969696 80%, #969696 100%),
        linear-gradient(#969696 0%, #969696 50%, #969696 51%, #969696 100%);
        
     }


#pf-login{
				-fx-font-weight: bold;
				-fx-font-family: "Helvetica";
				-fx-background-color:transparent;
				-fx-border-color: white;
				-fx-font-color:white;
				-fx-text-fill: white;
				
}


#lb-username{
				-fx-font-family: "Helvetica";
 				-fx-font-size: 18px;
   	 			-fx-font-weight: bold;
    			-fx-text-fill: #333333;
 				-fx-text-fill: white;
 				-fx-font-color:white;
}

#lb-password{
				-fx-font-family: "Helvetica";
 				-fx-font-size: 18px;
   	 			-fx-font-weight: bold;
    			-fx-text-fill: #333333;
 				-fx-text-fill: white;
 				
 		}		
 		
 #gamelist{
 				-fx-font-family: "Helvetica";
 				-fx-font-color: black;
 				-fx-border-color: black;
 			
 		
 		}
 				
 	
 				
 				
 				
 				
 				
 				
 				
 				
 				
 	
