.root {
				-fx-background: rgb(225, 0, 0);
				-fx-background-image: url(images/Client_Login_Background.jpg);
				
}

#scene{
				-fx-background-image: url(images/Client_Login_Background.jpg);
}

// http://fxexperience.com/2011/12/styling-fx-buttons-with-css/

#b-login{
    			-fx-background-color:#a6b5c9,linear-gradient(#303842 0%, #3e5577 20%, #375074 100%),linear-gradient(#768aa5 0%, #849cbb 5%, #5877a2 50%, #486a9a 51%, #4a6c9b 100%);
    			-fx-background-insets: 0 0 -1 0,0,1;
   				-fx-background-radius: 5,5,4;
    			-fx-padding: 7 30 7 30;
    			-fx-font-family: "Helvetica";
    			-fx-font-weight: bold;
    			-fx-font-size: 12px;
    			-fx-text-fill: white;
}

#tf-username{
				-fx-font-weight: bold;
				-fx-font-family: "Helvetica";
				-fx-background-color:transparent;
				-fx-border-color: white;
				
}

#tf-password{
				-fx-font-weight: bold;
				-fx-font-family: "Helvetica";
				-fx-background-color:transparent;
				-fx-border-color: white;
				-fx-font-color:white;
}

#lb-username{
				-fx-font-family: "Helvetica";
 				-fx-font-size: 16px;
 				-fx-text-fill: white;
 				-fx-font-color:white;
}

#lb-password{
				-fx-font-family: "Helvetica";
 				-fx-font-size: 16px;
 				-fx-text-fill: white;
 				
 		}		
